kannan.eastasia.cloudapp.azure.com

dcoker network create kannan-nw

docker run --network kannan-nw -e 'ACCEPT_EULA=Y' -e 'MSSQL_SA_PASSWORD=Dummy@123' -e 'MSSQL_PID=Developer' -p 1433:1433 -v mssqldata:/var/opt/mssql --name sql1 -d mcr.microsoft.com/mssql/server:2017-latest


docker exec -it d9e634de7fbd /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P Dummy@123

docker build -f ../../dockerfiles/Dockerfile_3 -t "tripinsights/poi:1.0" .

docker run --network kannan-nw -d -p 8080:80 --name poi -e "SQL_PASSWORD=Dummy@123" -e "SQL_SERVER=sql1" -e "ASPNETCORE_ENVIRONMENT=Development" tripinsights/poi:1.0

curl -i -X GET 'http://localhost:8080/api/poi/healthcheck' 


docker build -f ../../dockerfiles/Dockerfile_0 -t "tripinsights/user-java:1.0" .

docker build -f ../../dockerfiles/Dockerfile_1 -t "tripinsights/tripviewer:1.0" .

docker build -f ../../dockerfiles/Dockerfile_2 -t "tripinsights/userprofile:1.0" .

docker build -f ../../dockerfiles/Dockerfile_4 -t "tripinsights/trips:1.0" .

docker run --network kannan-nw -d -p 8080:80 --name user-java -e "SQL_PASSWORD=Dummy@123" -e "SQL_SERVER=sql1" tripinsights/user-java:1.0


docker run --network kannan-nw --name user-java -e "SQL_PASSWORD=Dummy@123" -e "SQL_SERVER=sql1" tripinsights/user-java:1.0

curl -i -X GET 'http://localhost:8081/api/user-java/healthcheck'

az acr login -n 

docker run --network kannan-nw -e SQLFQDN=sql1 -e SQLUSER=sa -e SQLPASS=Dummy@123 -e SQLDB=mydrivingDB registrybnk1575.azurecr.io/dataload:1.0

docker tag tripinsights/poi:1.0 registrybnk1575.azurecr.io/tripinsights/poi:1.0

docker push registrybnk1575.azurecr.io/tripinsights/poi:1.0


curl -i -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' -d '{ "createdAt": "2018-08-07", "deleted": false, "firstName": "Hacker","fuelConsumption": 0,"hardAccelerations": 0,"hardStops": 0, "lastName": "Test","maxSpeed": 0,"profilePictureUri": "https://pbs.twimg.com/profile_images/1003946090146693122/IdMjh-FQ_bigger.jpg", "ranking": 0,"rating": 0, "totalDistance": 0, "totalTime": 0, "totalTrips": 0,  "updatedAt": "2018-08-07", "userId": "hacker2" }' 'http://localhost:8181/api/user-java/aa1d876a-3e37-4a7a-8c9b-769ee6217ec2'



az login (use the hacker account to auth cli)
az aks get-credentials --resource-group team-1-challenge-2 --name challenge-2-aks

rg-kannan cluster-3-aks

az aks get-credentials --resource-group rg-kannan --name cluster-3-aks

kubectl get nodes

kubectl create secret generic team1-secret2 --from-literal=SQL_USER=sqladminbNk1575 --from-literal=SQL_PASSWORD=nP1px5Qj3 --from-literal=SQL_SERVER=sqlserverbnk1575.database.windows.net --from-literal=SQL_DBNAME=mydrivingDB

curl -i -X GET 'http://localhost:80/api/poi/264ffaa3-1fe8-4fb0-a4fb-63bdbc9999ae' 

curl -i -X GET 'http://localhost:80/api/trips' 

curl -i -X GET 'http://localhost:80/api/user' 

curl -i -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' -d '{ "createdAt": "2018-08-07", "deleted": false, "firstName": "Hacker","fuelConsumption": 0,"hardAccelerations": 0,"hardStops": 0, "lastName": "Test","maxSpeed": 0,"profilePictureUri": "https://pbs.twimg.com/profile_images/1003946090146693122/IdMjh-FQ_bigger.jpg", "ranking": 0,"rating": 0, "totalDistance": 0, "totalTime": 0, "totalTrips": 0,  "updatedAt": "2018-08-07", "userId": "hacker2" }' 'http://localhost:80/api/user-java/aa1d876a-3e37-4a7a-8c9b-769ee6217ec2'